<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-size: cover; /* Prevent background color repeat */
            background-attachment: fixed; /* Ensure background remains fixed */
        }

        .container {
            max-width: 90%;
            padding: 50px;
            background: inherit;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

   
        p {
            margin-top: 60px;

            text-align: center;
            font-size: 40px;
            color: #007bff;
            background: linear-gradient(45deg, #ff7300, #ff0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        label:hover {
            background-color: #0056b3;
        }

        .file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .btn {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .back-btn {
            margin-top: 20px;
        }

        .back-btn a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .back-btn a:hover,.back-btn a:hover {
            color: #636463;
        }





        @media screen and (min-width: 1200px) {
  
            .menu-bar {
                right: 50px; 
            }
        }
        .menu-bar {
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%; 
            background-color: #f5f7fa;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
      
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-top: 2px solid white; 
        }
        
          
      
          
          .menu {
            display: flex;
          }
          
          .menu-item {
            text-decoration: none;
            padding: 10px 20px;
            color: #007bff;
            background: linear-gradient(45deg, #ff7300, #ff0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          
          .menu-item:hover {
            background-color: #555;
          }


         
@media screen and (max-width: 1200px) {
    .container {
        padding: 15px; 
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 95%; 
    }
}

@media screen and (max-width: 480px) {
    .container {
        max-width: 100%;
        padding: 10px; 
    }
}

      
@media screen and (max-width: 1200px) {
    .container {
        padding: 15px;
    }
    h1 {
        font-size: 28px;
    }
    .menu-item {
        padding: 8px 16px; 
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 95%;
        padding: 40px; 
    }
    p {
        font-size: 30px; 
    }
    .menu-item {
        padding: 6px 12px; 
    }
}

@media screen and (max-width: 480px) {
    .container {
        max-width: 100%;
        padding: 40px;
    }
    p {
        font-size: 30px; 
    }
    .menu-item {
        padding: 4px 8px;
    }
}


    </style>
</head>
<body>

    <div class="menu-bar" >
        <div class="menu">
          <a href="/" class="menu-item">Home</a>
          <a href="/" class="menu-item">Info</a>
          <a href="/" class="menu-item">About  </a>
          <a href="#" class="menu-item">  </a>
          
        </div>
      </div>


    <div class="container">
        <p style="color:#8a8e8c">Banana Detection</p>
        <form action="" method="POST" enctype="multipart/form-data" id="uploadForm">
            <input type="file" name="file" id="fileInput" onchange="displayFileName()">
            <label for="fileInput">Choose Banana Image</label>
            <p class="file-name" id="fileName"></p>
            <br>
            <button type="submit" class="btn">Detect Disease</button>
        </form>
        <div class="back-btn">
        </div>
    </div>

    <script>
        function displayFileName() {
            const fileInput = document.getElementById('fileInput');
            const fileNameDisplay = document.getElementById('fileName');
            fileNameDisplay.textContent = fileInput.files[0].name;
        }
    </script>
</body>
</html>
