<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-size: cover; 
            background-attachment: fixed; 
        }
        .container {
            max-width: 800px;
            padding: 50px;
            background: inherit;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
        }
        .btn:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .btn {
                font-size: 16px;
                padding: 8px 16px;
            }
        }

        @media screen and (max-width: 480px) {
            .btn {
                font-size: 14px;
                padding: 6px 12px;
            }
        }

        p{
            margin-top: 60px;

            text-align: center;
            font-size: 36px;
            color: #007bff;
            background: linear-gradient(45deg, #ff7300, #ff0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }


        
        .menu-bar {
            position: fixed;
            top: 0;
            left: 0; /* Adjusted left position */
            width: 100%; /* Full horizontal coverage */
            background-color: #f5f7fa;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
      
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-top: 2px solid white; /* White line on top */
        }
        
          
      
          
          .menu {
            display: flex;
          }
          
          .menu-item {
            text-decoration: none;
            padding: 10px 20px;
            color: #007bff;
            background: linear-gradient(45deg, #ff7300, #ff0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          
          .menu-item:hover {
            background-color: #555;
          }
      

          @media screen and (min-width: 1200px) {
         
            .menu-bar {
                right: 50px;
            }
        }
        


        @media screen and (max-width: 1200px) {
            .container {
                padding: 15px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .container {
                max-width: 95%; 
            }
        }
        
        @media screen and (max-width: 480px) {
            .container {
                max-width: 100%; 
                padding: 10px; 
            }
        }
        
              
        @media screen and (max-width: 1200px) {
            .container {
                padding: 15px; 
            }
            h1 {
                font-size: 28px; 
            }
            .menu-item {
                padding: 8px 16px; 
            }
        }
        
        @media screen and (max-width: 768px) {
            .container {
                max-width: 95%; 
                padding: 40px; 
            }
            p {
                font-size: 30px; 
            }
            .menu-item {
                padding: 6px 12px; 
            }
        }
        
        @media screen and (max-width: 480px) {
            .container {
                max-width: 100%; 
                padding: 40px; 
            }
            p {
                font-size: 30px; 
            }
            .menu-item {
                padding: 4px 8px;
            }
        }
    </style>
</head>
<body>

    
    <div class="menu-bar" >
        <div class="menu">
          <a href="/" class="menu-item">Home</a>
          <a href="/" class="menu-item">Info</a>
          <a href="/" class="menu-item">About  </a>
          <a href="#" class="menu-item">  </a>
          
        </div>
      </div>

    <div class="container">
        <p>Disease Detection</p>
        <a href="/banana_detection" class="btn">Banana Disease Detection</a>
        <a href="/mango_detection" class="btn">Mango Disease Detection</a>
    </div>
</body>
</html>
