<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            padding: 20px;
            width: 90%;
            max-width: 400px; /* Adjust maximum width for better mobile layout */
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block; /* Ensure buttons occupy full width */
        }
        .btn:hover {
            background-color: #0056b3;
        }

        /* Media Query for Mobile Phones */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .btn {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Fruit & Disease Detection App</h1>
        <a href="/fruit_detection" class="btn">Fruit Detection</a>
        <a href="/disease_detection" class="btn">Disease Detection</a>
    </div>
</body>
</html>
